{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "classic",
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": "./",
    "paths": {
      "textfield":["./node_modules/textfield/index.d.ts"],
      "game-ui/*":["./node_modules/game-ui/lib/*"]
    }
  },
  "exclude": [
    "modules",
    "node_modules"
  ]
}