{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": "./",
    "paths": {
      "gsap":["./node_modules/@types/gsap/index.d.ts"]
    }
  }
}